# rag-webcrawler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/ragcrawler/crawler/: CliOptions.java  CrawlConfig.java  CrawlerApplication.java  Main.java  PageCrawlTask.java
src/main/java/dev/ragcrawler/crawler/http/: HttpFetcher.java  PerHostScheduler.java
src/main/java/dev/ragcrawler/crawler/output/: JsonlChunkWriter.java
src/main/java/dev/ragcrawler/crawler/parsing/: ContentChunker.java  ContentExtractor.java  ExtractedDocument.java  HtmlParser.java  LogicalBlock.java  OutputChunk.java
src/main/java/dev/ragcrawler/crawler/robots/: RobotsCache.java  RobotsParser.java  RobotsPolicy.java
src/main/java/dev/ragcrawler/crawler/state/: ContentDeduplicator.java  UrlFrontier.java  UrlNormalizer.java  VisitedUrlStore.java
